{
  "name": "@workspace/trion-ton",
  "version": "1.0.0",
  "description": "TRION TON — The Open Network behavioral indexer",
  "type": "module",
  "scripts": {
    "build:contracts": "echo 'FunC: compile with func-js or ton-compiler. See contracts/*.fc'",
    "lint:contracts": "echo 'Contracts: oracle.fc intent.fc gate.fc liquidity.fc'"
  },
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.3",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {
    "@ton/blueprint": "^0.44.2",
    "ton-compiler": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
