{
  "name": "trion-relayer",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "trion-relayer": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "list": "node index.js --list",
    "dry-run": "node index.js --dry-run",
    "evm": "node index.js --dry-run --family=evm",
    "live": "node index.js --live"
  },
  "overrides": {
    "@cosmjs/encoding": {
      "@scure/base": "1.1.9"
    }
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.33.1",
    "@cosmjs/proto-signing": "^0.38.1",
    "@cosmjs/stargate": "^0.38.1",
    "@mysten/sui": "^1.45.2",
    "@noble/secp256k1": "^3.1.0",
    "@scure/base": "1.1.9",
    "axios": "^1.7.7",
    "bitcoinjs-lib": "^7.0.1",
    "ecpair": "^2.1.0",
    "ethers": "^6.16.0",
    "stellar-sdk": "^13.3.0",
    "tiny-secp256k1": "^2.2.4"
  }
}

